<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seattle Wages</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="bower_components/handlebars/handlebars.js"></script>
</head>

<body>

  <script src="wages.service.js"></script>
  <script src="wages-table-settings/wages-table-settings.component.css"></script>
  <script src="wages-table-settings/wages-table-settings.component.js"></script>
  <script src="wages-table/wages-table.component.css"></script>
  <script src="wages-table/wages-table.component.js"></script>

  <script src="app.js"></script>
  <!-- <script src="bower_components/handlebars/handlebars.js"></script> -->


  <div id="body">

  </div>


</body>

</html>