<!doctype html>
<html lang="en" data-framework="backbonejs">
	<head>
	  <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Seattle Wages</title>

		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="style/rfk.css" rel="stylesheet">

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> -->

	</head>
	<body>

    <div id="body" class="container">

    </div>


    <script id="wages-table-template" type="text/x-handlebars-template">
      <table class="table">
            <thead>
              <tr>
                <th>Job Title</th>
                <th>Average female wage</th>
                <th>Average male wage</th>
                <th>Difference in wage (with an indication of which gender makes more)</th>
              </tr>
            </thead>
            <tbody>
                {{#each wage}}
                  <tr>
                    <th scope="row">{{job_title}}</th>
                    <td>{{average_male_wage}}</td>
                    <td>{{average_female_wage}}</td>
                    <td>{{difference_in_wage}}</td>
                  </tr>
                {{/each}}
            </tbody>
          </table>
    </script>

		<script src="bower_components/handlebars/handlebars.js"></script>
		<script src="bower_components/handlebars/handlebars.runtime.js"></script>
		<script data-main="js/setup" src="bower_components/requirejs/require.js"></script>

	</body>
</html>
